chainx_ws_addr=wss://mainnet.chainx.org/wss

email_host=smtp.exmail.qq.com
email_port=465
email_uid=abc@foxmail.com
email_pwd=password
email_from=from@foxmail.com
email_to=alice@foxmail.com,bob@foxmail.com